<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        .demo1{
            width: 400px;
            height: 150px;
            margin: auto;
            background-image: linear-gradient(red,green,yellow,blue);
        }
        .demo2{
            width: 400px;
            height: 150px;
            margin: 10px;
            background-image:radial-gradient(red, blue) ;
        }
        .demo3{
            width: 400px;
            height: 150px;
            margin: auto;
            background-image:repeating-linear-gradient(45deg,black,white,red);
        }
        .demo4{
            width: 400px;
            height: 150px;
            margin: 10px;
            background-image:conic-gradient(red,blue,white);
        }
        .demo5{
            width: 400px;
            height: 150px;
            margin: auto;
            background-image:linear-gradient(45deg,rgb(179, 0,0,0),rgb(173, 0,0,1),rgb(73, 0,0,1));
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
</body>
</html>