<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            height: auto;
            width: 100%;
            background-color: coral;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-columns: repeat(3 1fr);
            grid-template-rows: 200px 200px 200px ;
            grid-gap:20px;
            
            

        }
        .demo1,.demo2,.demo3,.demo4,.demo5,.demo6,.demo7,.demo8,.demo9{
            background-color:grey;
        }
            .demo1{
            background-color: red;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        img{
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="demo1">
        <img src="./nubelson-fernandes-iE71-TMrrkE-unsplash.jpg" alt="">
       </div>
       <div class="demo2">
        <img src="./nubelson-fernandes-iE71-TMrrkE-unsplash.jpg" alt="">
       </div>
       <div class="demo3">
        <img src="./nubelson-fernandes-iE71-TMrrkE-unsplash.jpg" alt="">
       </div>
       <div class="demo4">
        <img src="./nubelson-fernandes-iE71-TMrrkE-unsplash.jpg" alt="">
       </div>
       <div class="demo5">
        <img src="./nubelson-fernandes-iE71-TMrrkE-unsplash.jpg" alt="">
       </div>
       <div class="demo6">
        <img src="./nubelson-fernandes-iE71-TMrrkE-unsplash.jpg" alt="">
       </div>
       <div class="demo7">
        <img src="./nubelson-fernandes-iE71-TMrrkE-unsplash.jpg" alt="">
       </div>
       <div class="demo8">
        <img src="./nubelson-fernandes-iE71-TMrrkE-unsplash.jpg" alt="">
       </div>
       <div class="demo9">
        <img src="./nubelson-fernandes-iE71-TMrrkE-unsplash.jpg" alt="">
       </div> 
   
    </div>
</body>
</html>
</body>
</html>