<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <!-- <style> -->
        .container{
            height: auto;
            width: 100%;
            background-color: coral;
            display: grid;
            /* grid-template-columns: 300px 300px 300px; */
            grid-template-columns: repeat(3 1fr);
            /* grid-template-rows: 200px 200px 200px ; */
            grid-gap:20px;
            gr
            

        }
        .demo1,.demo2,.demo3,.demo4,.demo5,.demo6,.demo7,.demo8,.demo9{
            background-color:grey;
        }
        .demo1{
            background-color: red;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        
    <div class="demo1">
        <h1>1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cumque quae delectus exercitationem quia in deserunt reiciendis nobis, quod voluptas!</p>
    </div>
    <div class="demo2">
        <h1>2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cumque quae delectus exercitationem quia in deserunt reiciendis nobis, quod voluptas!</p>
    </div>
    <div class="demo3">
        <h1>3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cumque quae delectus exercitationem quia in deserunt reiciendis nobis, quod voluptas!</p>
    </div>
    <div class="demo4">
        <h1>4</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cumque quae delectus exercitationem quia in deserunt reiciendis nobis, quod voluptas!</p>
    </div>
    <div class="demo5">
        <h1>5</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cumque quae delectus exercitationem quia in deserunt reiciendis nobis, quod voluptas!</p>
    </div>
    <div class="demo6">
        <h1>6</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cumque quae delectus exercitationem quia in deserunt reiciendis nobis, quod voluptas!</p>
    </div>
    <div class="demo7">
        <h1>7</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cumque quae delectus exercitationem quia in deserunt reiciendis nobis, quod voluptas!</p>
    </div>
    <div class="demo8">
        <h1>8</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cumque quae delectus exercitationem quia in deserunt reiciendis nobis, quod voluptas!</p>
    </div>
    <div class="demo9">
        <h1>9</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cumque quae delectus exercitationem quia in deserunt reiciendis nobis, quod voluptas!</p>
    </div>
    </div>
</body>
</html>